<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="my cat"
        android:id="@+id/my_cat"
        android:icon="@drawable/cat"
        app:showAsAction="always"/>
    <item
        android:title="my earth"
        android:id="@+id/earth"
        android:icon="@drawable/earth"
        app:showAsAction="always"/>
</menu>